<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>

        .parent{
            border: 1px solid;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: space-between;
        }
        .child{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: black;
        }
        .seperator{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #reverse{
            flex-direction: row-reverse;
        }
    </style>




    <div class="parent">
        <div class="seperator">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>

        <div class="seperator">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>



</body>
</html>