<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    
    <style>
        body{
            width: 100%;
            height: 500vh;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    
    <div class="static">Static</div>
    <div class="relative">Relative</div>
    <div class="absolute">Absolute</div>
    <div class="fixed">Fixed</div>

    <div class="front">Front</div>
    <div class="back">Back</div>

    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        .static{
            position: static;
        }
        .relative{
            position: relative;
            top: 0px;
        }
        .absolute{
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .fixed{
            position: fixed;
            left: 50px;
            top: 50px;
        }

        .back{
            background-color: red;
            position: absolute;
            top: 450px;
            left: 150px;
            z-index: 50000;
        }
        .front{
            background-color: blue;
            position: absolute;
            top: 500px;
            left: 200px;
        }

    </style>

</body>
</html>