<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        }
    </style>
</head>
<body>

    <style>
        button{
            position: absolute;
            right: 0;
        }

        button:hover + .sideBar{
            transform: translateX(250px);
        }

        .sideBar{
            width: 250px;
            height: 100%;
            border-right: 1px solid;
            position: absolute;
            top: 0;
            right: 100%;
            transition: transform 1s;
        }



    </style>

<button>Click</button>
    <div class="sideBar">
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        
    </div>

</body>
</html>