<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>
        #flip{
            transition: transform 1s;
            width: min-content;
            border: 1px solid;
        }
        #flip:hover{
            transform: rotate(180deg);
        }
    </style>
    <p id="flip">Flip</p>

    <style>
        .menuButtons{
            display: flex;
            width: 400px;
            justify-content: space-around;
            margin-top: 100px;
        }
        .menuButton{
            border: 1px solid;
            width: 75px;
            height: 75px;
            transform: rotateZ(45deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menuButton p{
            transform: rotateZ(-45deg);
        }
    </style>
    
    <div class="menuButtons">
    <div class="menuButton"><p>Menu</p></div>
    <div class="menuButton"><p>Back</p></div>
    <div class="menuButton"><p>Next</p></div>
    </div>


    <style>
        .button{
            width: 100px;
            height: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 500px;
        }
        .bg{
            width: 100%;
            background-color: red;
            height: 100%;
            position: absolute;
            z-index: -1;
            transform: scale(0);
            transition: transform 1s;
        }
        .button:hover > .bg{
            transform: scale(1);
        }
    </style>

    <div class="button">
        <p>Home</p>
        <div class="bg"></div>
    </div>


</body>
</html>